[buildout]
extends = 
    local.cfg
    floating_versions.cfg
    pinned_versions.cfg

eggs =
    Plone
#    Pillow
#    Products.LinguaPlone
#    Products.PloneFormGen

zcml =

[sources]
#plone.app.contenttype = git https://github.com/plone/plone.app.contenttypes.git pushurl=git@github.com:plone/plone.app.contenttypes.git
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
