# This installs the site as a zeo on your local dev-environment. 
# Only the directories and ports are setup to work an any server 

[buildout]
extends = 
    cfgs/deploy-plone4.cfg

backupdir = ${buildout:directory}/backup/
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log
localip = 127.0.0.1

parts = 
    ${buildout:base-parts}
    ${buildout:prod-parts}
